# http://superuser.com/questions/200382/how-do-i-get-tmux-to-open-up-a-set-of-panes-without-manually-entering-them
# https://wiki.archlinux.org/index.php/Tmux

# root
new -s Work -n root -c ~

# pear2pear
neww -n pear -c ~/dev/pear2pear
splitw -h -p 50 -c ~/dev/pear2pear
splitw -v -p 50 -t 0 -c ~/dev/pear2pear
splitw -v -p 50 -t 1 -c ~/dev/pear2pear

# swellrt
#
neww -n swellrt -c ~/dev/swellrt
splitw -h -p 50 -c ~/dev/swellrt
splitw -v -p 50 -t 0 -c ~/dev/swellrt
splitw -v -p 50 -t 1 -c ~/dev/swellrt

# Example social stream
#
#set default-path ~/dev/vish
#neww -n vish
#splitw -h -p 50
#set default-path ~/dev/social_stream
#splitw -v -p 50 -t 0
#splitw -v -p 50 -t 1

neww -n misc -c ~

selectw -t 0
selectp -t 0


